SATIRARUM

LIBER PRIMUS

I.

Qor 111, Maecenas, 01 nemo 00010 01110011οτ0
Seu ratio dederit 0001010 objecerit illa
Contentus vivat, laudet diversa sequentesi
“O fortunati mercatores !'’ gravis 00010 ,
Miles 011 multo jam fractus membra laboro. 1
Contra mercator, navem jactantibus Austris:
“Militia 001 potior. Quid enim, concurritur: horae
Momento cita 1000010011 001 11010110 laeta!
Agricolam lanslat 10010 legumque peritur,
Sub galli cantum consultor ubi ostia pulsat 10
Ille datis vadibus qui rure extractus in urbem 001 ,
Solos felices viventes clamat in urbe. 1
Cetera de genere hoc, adeo 0001 multa, loquacem
Delassarc valent Fabium. N e te morer, audi
¹ Quo rem deducam. Si 0010 11000,ί ‘En ego, ”dicat, u
111011100101000011 ruitis: eris tu, 001 modo 101100, ἒ
1110000101; tu, consultus modo, rusticus: 11100100,
Vos hinc mutatio discedite partibus: 11101
110110101101001101. Atqui 11001 0000 beatis. · ¹
Quid 000000 001 0101110 0010 illis «luppiter 0101100 er ³
Irat 100 buccae 101101, 00000 001010 posthac
Tam facilem dicat 10110 01 praebeat 0000011
Praeterea 00 010, 01 qm jocularia, ridens
¹Percurram (quamquam rident tem dicere 100010
(10111010110110001001101001010010101100111 11
Doctores, elementa velint ut discere prima);
Sed tamen 010010 quaeramus 00010 ludo.
Illo gravem duro 1001010 001 101111 aratro,

Perfidus hic caupo, miles, nautaeque per 0111110
Audaces 01000 001 00111011, 1110 010010 1,1011010111Ι 11 ³

 

